*{
    box-sizing: border-box;
    margin:0px ;
    padding: 0px;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    font-size: 15px;
    color: black;
    line-height: 1.5;
}

a {
    color: #262626;
    text-decoration: none ;
}

ul{
    
    list-style: none;
}
.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

/* nav*/
.main-nav{
    display: flex;
    align-items: center;
    height:60px ;
    padding: 20px 0;
    font-size: 13px;
    justify-content: space-between;
}
.main-nav ul{
    display: flex;   
}

.main-nav ul.main-menu{
    flex: 1;
    margin-left: 20px  ;
}

.main-nav .logo{
    width: 110px; 
}

.main-nav ul li{
     /* iska matlab 0px top and bottom me aur 10px left and right me */
    padding: 0 10px;
   
}

.main-nav ul li a:hover{
    border-bottom: 2px solid #262626;
}

.main-nav ul li a{
    padding-bottom: 2px;
}
.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: white;
    font-size: 15px;
}
 .btn:hover{
    opacity:0.9;
 } 
 .dark{
    color: #fff;
 }
 .dark .btn{
    background: #f4f4f4;
    color: #333;
 }
 .showcase{
    width: 100%;
    height: 400px;
    background: url('slide1.png')no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content:flex-end ;
    padding-bottom: 50px;
    margin-bottom: 20px;
 }
 .showcase h2 , .showcase p {
    margin-bottom: 10px;
 }
 .showcase .btn{
     margin-top: 10px;
 }

 /* home cards */

 .home-card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-bottom: 20px;
 }
.home-card img {
    width:100%;
    margin-bottom: 20px;
}
.home-card h3 {
    margin-bottom: 5px;
}
.home-card a {
    display: inline-block;
    margin-top:  10px ;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
   
}
.home-card a:hover{
    transform: translateX(5px);
    transition: all 0.5sec ease-in 0 ;
}

/* x-box */

.xbox{margin-bottom: 25px;
    margin-top: 30px;
    width: 100%;
    height: 350px;
    background: url('bg1.png') no-repeat center center/cover;
    
}
.xbox .content{
    width: 40%;
    padding: 49px 0 0 34px;

}
 .xbox p , .xbox h2 , .carbon p{
    padding-bottom: 12px;
 }

 /* carbon */

 .carbon{
    
    width: 100%;
    height: 350px;
    background: url('carbon.jpg') no-repeat center center/cover;
    
 }
 .carbon .content{
    width: 55%;
    padding: 100px 0 0 30px;

 }
 .carbon p{
    margin: 10px 0 20px;
 }

 /* follow */

.follow{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;

}
.follow * {
    margin-right: 10px;

}
 /* links */
.links{
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}
.link-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
  
}
.links li{
    line-height: 2.5;
}

/* footer  */
.footer{
    background:#f2f2f2 ;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}
.inner-footer{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer div{
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}

.footer ul{
    display: flex;
    flex-wrap: wrap;
}
.footer li {
    margin-right: 30px;
    margin-bottom: 20px;
     
}
.footer div i{
    margin-right: 10px;
}

/* media query */

@media(max-width:700px){
    .menu-btn{
        display: block;
    }
    .main-nav ul.right-menu {
        margin-right: 50px;

    }
    .menu-btn:hover{
        opacity: 0.5;
    }
    .main-nav ul.main-menu{
        display: block;
        position: absolute;
        top: 0px;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        transform: translateX(-20px);
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);   

    }
    .main-nav ul.main-menu.show{
        transform: translateX(-20px);

    }
    .main-nav ul.main-menu li{
        padding: 10px;
        font-size: 14px;
    }
    .main-nav ul.main-menu li:last-child{
        border-bottom: 0;
    }

    .home-card{
        grid-template-columns: 1fr 1fr;

    }
    .xbox .content p{
        display: none;
    }
    .xbox .content h2{
        margin-bottom: 20px;
    }
    .carbon .content {
        width: 80%;
    }
    .links .link-inner{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width:500px){
    .home-card{
        grid-template-columns: 1fr ;
    }
    .links .link-inner{
        grid-template-columns: 1fr;
    

    }
}

